# DEV
#jdbc.driverClass=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:mysql://localhost:3306/startup_campus
#jdbc.username=root
#jdbc.password=@Rlarltjq4896

# DEV-REMOTE
#jdbc.driverClass=ENC(kAQmDnmhknHWk1au0WhBMByyOohKt4PBUs7ybjeGrvOjjUczR2KCeQ==)
#jdbc.url=ENC(AsZqI8vRjb9tApdpyyiekculUFvPHzGDWE7qi0RlYVcKg6Ub3YN8mFzbZWalrP9sUKz0AUmkUIE=)
#jdbc.username=ENC(NWdbRxVlcXu+dMHchQP8N+wj95PuJF8M)
#jdbc.password=ENC(n95SeJ16ThjxdkIsg/FG/rnx+vNqjl8j)

# DEV-V2
 jdbc.driverClass=net.sf.log4jdbc.DriverSpy
 jdbc.url=jdbc:mysql://localhost:3307/startup_campus
 jdbc.username=root
 jdbc.password=autoset

# PROD
# jdbc.driverClass=ENC(kAQmDnmhknHWk1au0WhBMByyOohKt4PBUs7ybjeGrvOjjUczR2KCeQ==)
# jdbc.url=ENC(TQlDhHRqS0oq3uEHrgC2erUcOM9SnMkEfl4W5IbdgZ+zu421DEGoRW+uwEZEFSds8ulIZRLrVyY=)
# jdbc.username=ENC(MbC7FICYHi9/LoGCNnH1MA==)
# jdbc.password=ENC(+RZOXgWyLRjRlVVoMKT2hIyWmwJTj3/R)