url.board=upload/board
url.media=upload/media

url.gallery=upload/gallery
url.galleryRepresent=upload/gallery-represent

url.partner=upload/partner
url.partnerRepresent=upload/partner-represent

url.noticePartner=upload/notice-partner

url.webpage=upload/webpage

url.newsletter=upload/newsletter

# window
# path.root=C:\\
path.board=upload\\board
path.media=upload\\media

path.gallery=upload\\gallery
path.galleryRepresent=upload\\gallery-represent

path.partner=upload\\partner
path.partnerRepresent=upload\\partner-represent

path.noticePartner=upload\\notice-partner

path.webpage=upload\\webpage

path.newsletter=upload\\newsletter


#path.board=upload/board
#path.media=upload/media

#path.gallery=upload/gallery
#path.galleryRepresent=upload/gallery-represent

#path.partner=upload/partner
#path.partnerRepresent=upload/partner-represent

#path.noticePartner=upload/notice-partner


# linux
# path.root=/startup_campus/
# path.board=upload/board
# path.partner=upload/partner
# path.gallery=upload/gallery
# path.galleryRepresent=upload/gallery-represent